# meditation

./: .gitignore  design.md  prompt.md  settings.gradle.kts
.agents/skills/material3-expressive/: .skillfish.json
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackpirateapps/pause/: MainActivity.kt  PauseApplication.kt
app/src/main/java/com/blackpirateapps/pause/data/local/: MeditationPresetEntity.kt  MeditationSessionEntity.kt  PauseDao.kt  PauseDatabase.kt
app/src/main/java/com/blackpirateapps/pause/data/model/: EntityMappers.kt
app/src/main/java/com/blackpirateapps/pause/data/repository/: MeditationRepository.kt
app/src/main/java/com/blackpirateapps/pause/domain/model/: Achievement.kt  MeditationIcon.kt  MeditationPreset.kt  MeditationSession.kt  MeditationStats.kt
app/src/main/java/com/blackpirateapps/pause/domain/usecase/: AchievementCalculator.kt  StatsCalculator.kt
app/src/main/java/com/blackpirateapps/pause/ui/components/: Formatters.kt  PauseIcons.kt  SharedComponents.kt
app/src/main/java/com/blackpirateapps/pause/ui/navigation/: PauseApp.kt  PauseViewModelFactory.kt  Screen.kt
app/src/main/java/com/blackpirateapps/pause/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/blackpirateapps/pause/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/blackpirateapps/pause/ui/screens/meditations/: MeditationsScreen.kt  MeditationsViewModel.kt
app/src/main/java/com/blackpirateapps/pause/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/blackpirateapps/pause/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/blackpirateapps/pause/: AchievementCalculatorTest.kt  StatsCalculatorTest.kt
docs/: AI_HANDOFF.md
gradle/: libs.versions.toml
